<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Randum</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

      body {
        overflow: hidden;
        font-family: "Mulish", sans-serif;
        font-weight: 900;
        font-size: 32rem;
        text-align: center;
        color: #b4b4ff;
        background: rgb(9, 9, 121);
        background: linear-gradient(
          90deg,
          rgba(9, 9, 121, 1) 0%,
          rgba(136, 20, 166, 1) 100%
        );
      }

      #randomNumber {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="randomNumber"></div>
    <script src="script.js"></script>
  </body>
</html>
